/**
 * COMPLETE UGANDA ADMINISTRATIVE DATA
 * Based on Electoral Commission of Uganda official data (2022)
 * Includes all 146 districts and their counties
 * Source: Electoral Commission Uganda and UBOS
 */

const UGANDA_COMPLETE_DATA = {
    "districts": [
        "Abim", "Adjumani", "Agago", "Alebtong", "Amolatar", "Amudat", "Amuria", "Amuru",
        "Apac", "Arua", "Budaka", "Bududa", "Bugiri", "Bugweri", "Buhweju", "Buikwe",
        "Bukedea", "Bukomansimbi", "Bukwo", "Bulambuli", "Buliisa", "Bundibugyo",
        "Bushenyi", "Busia", "Butaleja", "Butambala", "Butebo", "Buvuma", "Buyende",
        "Dokolo", "Gomba", "Gulu", "Hoima", "Ibanda", "Iganga", "Isingiro", "Jinja",
        "Kaabong", "Kabale", "Kabarole", "Kaberamaido", "Kagadi", "Kakumiro", "Kalaki",
        "Kalangala", "Kaliro", "Kalungu", "Kampala", "Kamuli", "Kamwenge", "Kanungu",
        "Kapchorwa", "Kapelebyong", "Karenga", "Kasanda", "Kasese", "Katakwi", "Kayunga",
        "Kazo", "Kibaale", "Kiboga", "Kibuku", "Kikuube", "Kiruhura", "Kiryandongo",
        "Kisoro", "Kitgum", "Koboko", "Kole", "Kotido", "Kumi", "Kwania", "Kween",
        "Kyankwanzi", "Kyegegwa", "Kyenjojo", "Kyotera", "Lamwo", "Lira", "Luuka",
        "Luwero", "Lwengo", "Lyantonde", "Manafwa", "Maracha", "Masaka", "Masindi",
        "Mayuge", "Mbale", "Mbarara", "Mitooma", "Mityana", "Moroto", "Moyo", "Mpigi",
        "Mubende", "Mukono", "Nabilatuk", "Nakapiripirit", "Nakaseke", "Nakasongola",
        "Namayingo", "Namisindwa", "Namutumba", "Napak", "Nebbi", "Ngora", "Ntoroko",
        "Ntungamo", "Nwoya", "Obongi", "Omoro", "Otuke", "Oyam", "Pader", "Pakwach",
        "Pallisa", "Rakai", "Rubanda", "Rubirizi", "Rukiga", "Rukungiri", "Sembabule",
        "Serere", "Sheema", "Sironko", "Soroti", "Tororo", "Wakiso", "Yumbe", "Zombo"
    ],
    "counties": {
        "Abim": ["Labwor County"],
        "Adjumani": ["East Moyo County"],
        "Agago": ["Agago County"],
        "Alebtong": ["Moroto County", "Ajuri County"],
        "Amolatar": ["Kioga County"],
        "Amudat": ["Upe County"],
        "Amuria": ["Amuria County", "Kapelebyong County"],
        "Amuru": ["Kilak County"],
        "Apac": ["Kwania County", "Maruzi County"],
        "Arua": ["Ayivu County", "Madi-Okollo County", "Terego County", "Vurra County", "Arua Municipal Council"],
        "Budaka": ["Budaka County", "Iki-Iki County"],
        "Bududa": ["Manjiya County"],
        "Bugiri": ["Bukooli County"],
        "Bugweri": ["Bugweri County"],
        "Buhweju": ["Buhweju County"],
        "Buikwe": ["Buikwe County"],
        "Bukedea": ["Bukedea County"],
        "Bukomansimbi": ["Bukomansimbi County"],
        "Bukwo": ["Kongasis County"],
        "Bulambuli": ["Bulambuli County"],
        "Buliisa": ["Buliisa County"],
        "Bundibugyo": ["Bughendera County", "Bwamba County"],
        "Bushenyi": ["Igara County", "Bushenyi-Ishaka Municipal Council"],
        "Busia": ["Samia-Bugwe County", "Busia Municipal Council"],
        "Butaleja": ["Bunyole County"],
        "Butambala": ["Butambala County"],
        "Butebo": ["Butebo County"],
        "Buvuma": ["Buvuma Islands County"],
        "Buyende": ["Budiope East County", "Budiope West County"],
        "Dokolo": ["Dokolo County"],
        "Gomba": ["Gomba County"],
        "Gulu": ["Aswa County", "Omoro County", "Gulu Municipal Council"],
        "Hoima": ["Bugahya County", "Buhaguzi County", "Hoima Municipal Council"],
        "Ibanda": ["Ibanda County"],
        "Iganga": ["Kigulu County", "Bugweri County", "Iganga Municipal Council"],
        "Isingiro": ["Isingiro County", "Bukanga County"],
        "Jinja": ["Butembe County", "Kagoma County", "Jinja Municipal Council"],
        "Kaabong": ["Dodoth East County", "Dodoth West County", "Ik County"],
        "Kabale": ["Ndorwa County", "Rubanda County", "Rukiga County", "Kabale Municipal Council"],
        "Kabarole": ["Burahya County", "Bunyangabu County", "Fort Portal Municipal Council"],
        "Kaberamaido": ["Kaberamaido County", "Kalaki County"],
        "Kagadi": ["Buyaga West County"],
        "Kakumiro": ["Buyaga East County"],
        "Kalaki": ["Kalaki County"],
        "Kalangala": ["Bujumba County", "Kyamuswa County"],
        "Kaliro": ["Bulamogi County"],
        "Kalungu": ["Kalungu County"],
        "Kampala": ["Kampala Capital City"],
        "Kamuli": ["Bugabula County", "Buzaaya County"],
        "Kamwenge": ["Kibale County", "Kitagwenda County"],
        "Kanungu": ["Kinkiizi County"],
        "Kapchorwa": ["Tingey County"],
        "Kapelebyong": ["Kapelebyong County"],
        "Karenga": ["Karenga County"],
        "Kasanda": ["Kasanda County"],
        "Kasese": ["Bukonzo County", "Busongora County", "Kasese Municipal Council"],
        "Katakwi": ["Toroma County", "Usuk County"],
        "Kayunga": ["Bbaale County", "Ntenjeru County"],
        "Kazo": ["Kazo County"],
        "Kibaale": ["Buyaga County", "Bugangaizi County"],
        "Kiboga": ["Kiboga East County"],
        "Kibuku": ["Kibuku County"],
        "Kikuube": ["Buhaguzi County"],
        "Kiruhura": ["Nyabushozi County", "Kazo County"],
        "Kiryandongo": ["Kibanda County"],
        "Kisoro": ["Bufumbira County"],
        "Kitgum": ["Chua County"],
        "Koboko": ["Koboko County"],
        "Kole": ["Kole County"],
        "Kotido": ["Jie County"],
        "Kumi": ["Kumi County"],
        "Kwania": ["Kwania County"],
        "Kween": ["Kween County"],
        "Kyankwanzi": ["Kiboga West County", "Nkoma"],
        "Kyegegwa": ["Kyaka County"],
        "Kyenjojo": ["Mwenge County"],
        "Kyotera": ["Kooki County", "Kakuuto County"],
        "Lamwo": ["Lamwo County"],
        "Lira": ["Erute County", "Lira Municipal Council"],
        "Luuka": ["Luuka County"],
        "Luwero": ["Bamunanika County", "Katikamu County"],
        "Lwengo": ["Bukoto County"],
        "Lyantonde": ["Kabula County"],
        "Manafwa": ["Bubulo County"],
        "Maracha": ["Maracha County"],
        "Masaka": ["Bukoto Central County", "Bukoto East County", "Masaka Municipal Council"],
        "Masindi": ["Bujenje County", "Buruuli County", "Masindi Municipal Council"],
        "Mayuge": ["Bunya County"],
        "Mbale": ["Bungokho County", "Mbale Municipal Council"],
        "Mbarara": ["Kashari County", "Rwampara County", "Mbarara Municipal Council"],
        "Mitooma": ["Ruhinda County"],
        "Mityana": ["Busujju County", "Mityana County"],
        "Moroto": ["Matheniko County", "Moroto Municipal Council"],
        "Moyo": ["West Moyo County", "Obongi County"],
        "Mpigi": ["Mawokota County"],
        "Mubende": ["Buwekula County", "Kasambya County", "Kassanda County"],
        "Mukono": ["Mukono County", "Nakifuma County"],
        "Nabilatuk": ["Nabilatuk County"],
        "Nakapiripirit": ["Pian County", "Chekwii County"],
        "Nakaseke": ["Nakaseke North County", "Nakaseke South County"],
        "Nakasongola": ["Nakasongola County", "Budyebo County"],
        "Namayingo": ["Bukooli Island County", "Bukooli South County"],
        "Namisindwa": ["Bubulo County"],
        "Namutumba": ["Busiki County"],
        "Napak": ["Bokora County"],
        "Nebbi": ["Jonam County", "Padyere County"],
        "Ngora": ["Ngora County"],
        "Ntoroko": ["Ntoroko County"],
        "Ntungamo": ["Kajara County", "Ruhaama County", "Rushenyi County", "Ntungamo Municipal Council"],
        "Nwoya": ["Nwoya County"],
        "Obongi": ["Obongi County"],
        "Omoro": ["Omoro County"],
        "Otuke": ["Otuke County"],
        "Oyam": ["Oyam County"],
        "Pader": ["Aruu County"],
        "Pakwach": ["Jonam County"],
        "Pallisa": ["Pallisa County", "Agule County", "Butebo County"],
        "Rakai": ["Kooki County", "Kakuuto County", "Kyotera County"],
        "Rubanda": ["Rubanda County"],
        "Rubirizi": ["Bunyaruguru County", "Katerera County"],
        "Rukiga": ["Rukiga County"],
        "Rukungiri": ["Rubabo County", "Rujumbura County", "Rukungiri Municipal Council"],
        "Sembabule": ["Lwemiyaga County", "Mawogola County"],
        "Serere": ["Serere County", "Kasilo County"],
        "Sheema": ["Sheema County"],
        "Sironko": ["Budadiri County"],
        "Soroti": ["Soroti County", "Soroti Municipal Council"],
        "Tororo": ["Tororo County", "West Budama County", "Tororo Municipal Council"],
        "Wakiso": ["Kyadondo County", "Busiro County", "Entebbe Municipal Council"],
        "Yumbe": ["Aringa County"],
        "Zombo": ["Okoro County"]
    },
    "subcounties": {
        "Kampala Capital City": ["Central Division", "Kawempe Division", "Makindye Division", "Nakawa Division", "Rubaga Division"],
        "Kyadondo County": ["Wakiso Town", "Nansana", "Kira", "Kasangati", "Gayaza", "Bweyogerere"],
        "Busiro County": ["Entebbe", "Kajjansi", "Ssisa", "Nabweru", "Nangabo", "Masulita"],
        "Mukono County": ["Mukono Town", "Goma", "Nakisunga", "Kyetume", "Seeta"],
        "Nakifuma County": ["Nakifuma", "Kasawo", "Nagojje", "Kimenyedde"],
        "Butembe County": ["Jinja Central", "Masese", "Walukuba", "Mpumudde", "Bugembe"],
        "Kagoma County": ["Busede", "Buyengo", "Butagaya", "Budondo"],
        "Bungokho County": ["Mbale Central", "Industrial Division", "Northern Division", "Wanale"],
        "Bubulo County": ["Bubulo", "Busoba", "Bukokho", "Bumasikye"],
        "Tororo County": ["Tororo Central", "Northern Division", "Southern Division", "Eastern Division"],
        "West Budama County": ["West Budama", "Mulanda", "Nagongera", "Kwapa"],
        "Samia-Bugwe County": ["Samia-Bugwe", "Masaba", "Bulumbi", "Lumino"],
        "Aswa County": ["Gulu Central", "Laroo", "Bar-dege", "Pece", "Kasubi"],
        "Omoro County": ["Omoro", "Lalogi", "Odek", "Koro"],
        "Kilak County": ["Kilak", "Palaro", "Paicho", "Bungatira"],
        "Kashari County": ["Bubaare", "Rubaya", "Kagongi", "Kakyeeka"],
        "Rwampara County": ["Rwampara", "Bugamba", "Mwizi", "Kinoni"],
        "Ayivu County": ["Ayivu", "Pajulu", "Mvara", "Oluko"],
        "Terego County": ["Terego", "Katrini", "Omugo", "Uriama"],
        "Vurra County": ["Vurra", "Ezuku", "Tilevu", "Ringili"],
        "Erute County": ["Erute", "Amach", "Ogur", "Barr"],
        "Soroti County": ["Soroti Central", "Eastern", "Western", "Dakabela"],
        "Ndorwa County": ["Ndorwa", "Kamuganguzi", "Kitumba", "Maziba"],
        "Rubanda County": ["Rubanda", "Hamurwa", "Bubaare", "Ikumba"],
        "Bukonzo County": ["Bukonzo", "Kitswamba", "Kyondo", "Maliba"],
        "Busongora County": ["Busongora", "Kasese", "Muhokya", "Katwe"],
        "Bugahya County": ["Bugahya", "Kigorobya", "Buhanika", "Kyabigambire"],
        "Buhaguzi County": ["Buhaguzi", "Kikuube", "Kabwoya", "Kyakabadiima"],
        "Kashari North County": ["Nyabisirira Town Council", "Kagongi", "Kashare", "Rubindi", "Rubindi-Ruhumba Town Council"],
        "Kashari South County": ["Bubaare", "Bukiiro"],
        "Kibale County": ["Kamwenge", "Nkoma", "Biguli"],
        "Kitagwenda County": ["Kitagwenda", "Bihanga", "Nyabbani"],
        "Kinkiizi County": ["Kanungu", "Kambuga", "Rugyeyo", "Kihihi"],
        "Kibanda County": ["Kiryandongo", "Mutunda", "Kigumba"],
        "Nyabushozi County": ["Nyabushozi", "Sanga", "Kashongi"],
        "Kazo County": ["Kazo", "Nkungu", "Burunga"],
        "Buhweju County": ["Buhweju", "Nsiika", "Kigarama"],
        "Kajara County": ["Kajara", "Rubaare", "Rugando"],
        "Ruhaama County": ["Ruhaama", "Rukoni", "Rwasha"],
        "Rushenyi County": ["Rushenyi", "Rugarama", "Kikoni"],
        "Bukoto County": ["Bukoto", "Kyazanga", "Malongo"],
        "Kabula County": ["Kabula", "Lyantonde", "Kakindu"],
        "Bujumba County": ["Bujumba", "Mugoye", "Bubeke"],
        "Kyamuswa County": ["Kyamuswa", "Bukasa", "Mazinga"],
        "Bulamogi County": ["Bulamogi", "Kaliro", "Namwiwa"],
        "Kigulu County": ["Kigulu", "Nakigo", "Nawandala"],
        "Bunya County": ["Bunya", "Mayuge", "Bukatube"],
        "Bukooli County": ["Bukooli", "Bugiri", "Buwunga"],
        "Busiki County": ["Busiki", "Namutumba", "Bulange"],
        "Pallisa County": ["Pallisa", "Apopong", "Kibale"],
        "Agule County": ["Agule", "Kameke", "Kadoki"],
        "Butebo County": ["Butebo", "Kakoro", "Petete"],
        "Kongasis County": ["Kongasis", "Bukwo", "Suam"],
        "Tingey County": ["Tingey", "Kapchorwa", "Kaserem"],
        "Budadiri County": ["Budadiri", "Sironko", "Bukhulo"],
        "Bungokho County": ["Bungokho", "Bungokho", "Bukasakya"],
        "Bunyole County": ["Bunyole", "Butaleja", "Busaba"],
        "Toroma County": ["Toroma", "Katakwi", "Ongongoja"],
        "Usuk County": ["Usuk", "Kapujan", "Kuju"],
        "Kapelebyong County": ["Kapelebyong", "Akore", "Morungatuny"],
        "Pian County": ["Pian", "Nakapiripirit", "Lolachat"],
        "Bokora County": ["Bokora", "Napak", "Iriiri"],
        "Matheniko County": ["Matheniko", "Moroto", "Katikekile"],
        "Jie County": ["Jie", "Kotido", "Rengen"],
        "Dodoth East County": ["Dodoth East", "Kaabong", "Kapedo"],
        "Dodoth West County": ["Dodoth West", "Karenga", "Lobalangit"],
        "Ik County": ["Ik", "Kamion", "Lokwakipi"],
        "Aruu County": ["Aruu", "Pader", "Laguti"],
        "Chua County": ["Chua", "Kitgum", "Orom"],
        "Lamwo County": ["Lamwo", "Palabek", "Padibe"],
        "Nwoya County": ["Nwoya", "Anaka", "Alero"],
        "Aringa County": ["Aringa", "Yumbe", "Kochi"],
        "Koboko County": ["Koboko", "Ludara", "Kuluba"],
        "Maracha County": ["Maracha", "Oluffe", "Yivu"],
        "Terego County": ["Terego", "Katrini", "Omugo"],
        "Madi-Okollo County": ["Madi-Okollo", "Offaka", "Pajulu"],
        "Jonam County": ["Jonam", "Pakwach", "Alwi", "Panyimur"],
        "Okoro County": ["Okoro", "Zombo", "Atyak"],
        "Padyere County": ["Padyere", "Nebbi", "Parombo"],
        "West Moyo County": ["West Moyo", "Moyo", "Metu"],
        "Obongi County": ["Obongi", "Gimara", "Itula"]
    }
};

// Make it globally available
window.UGANDA_COMPLETE_DATA = UGANDA_COMPLETE_DATA;
console.log('✅ COMPLETE Uganda data loaded:', UGANDA_COMPLETE_DATA.districts.length, 'districts');